<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.matheus.gerenciadorcontacorrente.view.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.matheus.gerenciadorcontacorrente.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <argument
            android:name="tipoConta"
            app:argType="string"
            android:defaultValue="COMUM" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="contaCorrente"
            app:argType="string" />
        <action
            android:id="@+id/action_mainFragment_to_depositoFragment"
            app:destination="@id/depositoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_extratoFragment"
            app:destination="@id/extratoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_visitaFragment"
            app:destination="@id/visitaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_transferenciaFragment"
            app:destination="@id/transferenciaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_saqueFragment"
            app:destination="@id/saqueFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositoFragment"
        android:name="com.matheus.gerenciadorcontacorrente.view.DepositoFragment"
        android:label="fragment_deposito"
        tools:layout="@layout/fragment_deposito" >
        <argument
            android:name="tipoConta"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="contaCorrente"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/extratoFragment"
        android:name="com.matheus.gerenciadorcontacorrente.view.ExtratoFragment"
        android:label="fragment_extrato"
        tools:layout="@layout/fragment_extrato" >
        <argument
            android:name="contaCorrente"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/visitaFragment"
        android:name="com.matheus.gerenciadorcontacorrente.view.VisitaFragment"
        android:label="fragment_visita"
        tools:layout="@layout/fragment_visita" >
        <argument
            android:name="contaCorrente"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transferenciaFragment"
        android:name="com.matheus.gerenciadorcontacorrente.view.TransferenciaFragment"
        android:label="fragment_transferencia"
        tools:layout="@layout/fragment_transferencia" >
        <argument
            android:name="contaCorrente"
            app:argType="string" />
        <argument
            android:name="tipoConta"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/saqueFragment"
        android:name="com.matheus.gerenciadorcontacorrente.view.SaqueFragment"
        android:label="fragment_saque"
        tools:layout="@layout/fragment_saque" >
        <argument
            android:name="contaCorrente"
            app:argType="string" />
        <argument
            android:name="tipoConta"
            app:argType="string" />
    </fragment>
</navigation>